<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8b70915cf5.js" crossorigin="anonymous"></script>
    <!-- icon in the highest resolution we need it for -->
    <link rel="icon" sizes="192x192" href="icon.png">

    <!-- reuse same icon for Safari -->
    <link rel="apple-touch-icon" href="ios-icon.png">

    <!-- multiple icons for IE -->
    <meta name="msapplication-square310x310logo" content="icon_largetile.png">

    <!-- css for filepond -->
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
</head>

<body>
    <div id="main_menu" class="container">
        <div id="navbar" class="row text-center navbar">
            <div id="navigation" class="col-12 py-3">
                <button id="home" class="btn btn-primary nav-item menu1">Home</button>
                <button id="stock" class="btn btn-success nav-item menu2">Stock</button>
                <button id="company" class="btn btn-success nav-item menu3">Company</button>
                <button id="people" class="btn btn-success nav-item menu4">People</button>
                <button id="login" class="btn btn-warning nav-item menu5">Login</button>
            </div>
        </div>

        <div class="row text-center">
            <div id="main" class="col-12">
                <p>some content on home page</p>
            </div>
        </div>
        <div class="row">
            <div id="main2" class="add col-12"></div>
        </div>
        <div class="row">
            <div id="main3" class="delete col-12"></div>
        </div>
        <div class="row text-center">
            <div class="col-12">
                <hr>
                <p>
                    © someone
                </p>
            </div>
        </div>
    </div>


    <script>
        // const element = document.querySelector('.button-race')
        const elemMenu1 = document.querySelector('.menu1')
        const elemMenu2 = document.querySelector('.menu2')
        const elemMenu3 = document.querySelector('.menu3')
        const elemMenu4 = document.querySelector('.menu4')
        const elemMenu5 = document.querySelector('.menu5')

        function menu1() {
            elemMenu1.style.setProperty('--ml', 0 + 'px')
        }
        setTimeout(menu1, 200)

        function menu2() {
            elemMenu2.style.setProperty('--ml', 0 + 'px')
        }
        setTimeout(menu2, 400)

        function menu3() {
            elemMenu3.style.setProperty('--ml', 0 + 'px')
        }
        setTimeout(menu3, 600)

        function menu4() {
            elemMenu4.style.setProperty('--ml', 0 + 'px')
        }
        setTimeout(menu4, 800)

        function menu5() {
            elemMenu5.style.setProperty('--ml', 0 + 'px')
        }
        setTimeout(menu5, 1000)

        document.getElementById('home').addEventListener('click', getHome)
        document.getElementById('stock').addEventListener('click', getStock)
        document.getElementById('company').addEventListener('click', getCompany)
        document.getElementById('people').addEventListener('click', getPeople)
        document.getElementById('login').addEventListener('click', getLoginPage)


        // HOME HERE:
        function getHome() {
            fetch('home.txt')
                .then((res) => res.text())
                .then((data) => {
                    document.getElementById('main').innerHTML = data
                    document.getElementById('main2').innerHTML = ''
                    document.getElementById('main3').innerHTML = ''
                })
        }

        // PRODUCTS HERE:
        function getStock() {
            fetch('http://127.0.0.1:8084/product')
                .then(res => res.json())
                .then(data => {
                    let output = '<h3 class="mb-4">Products in stock</h3> <div class="row"><div class="col-12"><table class="table table-stripped"><thead><tr><th scope="col">#</th><th>photo</th><th scope="col">name</th><th scope="col">quantity</th><th scope="col">unit</th><th scope="col">category</th><th scope="col">added</th><th scope="col">do something stupid</th></tr></thead><tbody>'
                    data.forEach(function(product) {
                        output += `
                            <tr>
                            <th scope="row">${product.id}</th>
                            <td>${product.photoURL}</td>
                            <td>${product.productName}</td>
                            <td>${product.quantity}</td>
                            <td>${product.productUnit}</td>
                            <td>${product.productCategory}</td>
                            <td>${product.dateAdded}</td>
                            <td><button id="addToChart" class="btn btn-warning " onclick="addToCart(` + product.id + `)"><i class="fas fa-cart-plus"></i></button>
                            <button id="editProduct" class="btn btn-primary" onclick="editProduct(` + product.id + `)"><i class="far fa-edit"></i></button>
                            <button id="deleteProduct" class="btn btn-danger " onclick="deleteProduct(` + product.id + `)"><i class="far fa-trash-alt"></i></button></td></tr>
                        `
                    })
                    output += '</tbody></table></div></div>'
                    document.getElementById('main').innerHTML = output
                })
                .catch((err) => document.getElementById('main').innerHTML = err);

            const formForAddingProduct = `
            <h3>Add Product</h3>
            <div class="form-group">
                <label for="photo">photo:</label>
                <input id="photo" type="file"<br>
                <label for="productName">product name:</label>
                <input id="productName" class="form-control" placeholder="Product Name" type="text"><br>
                <label for="quantity">quantity:</label>
                <input id="quantity" class="form-control" placeholder="Quantity" type="text"><br>
                <label for="productUnit">unit: </label>    
                <div id="productUnit"></div><br>
                <label for="productCategory">category:</label>
                <div id="productCategory"></div><br>
                <label for="description">description:</label>
                <input id="description" class="form-control" placeholder="description" type="textarea"><br>
                
                <input type="submit" onclick="addProduct()" class="btn btn-primary addProduct" value="Submit"></div></form>`
            document.getElementById('main2').innerHTML = formForAddingProduct

            // adding drag & drop for filepond here:
            const inputElement = document.querySelector('input[type="file"]');
            const pond = FilePond.create(inputElement);
            console.log(pond)

            // pobieranie i wrzucanie jednostek do formularza dodawania:
            fetch('http://127.0.0.1:8084/product/unit')
                .then(res => res.json())
                .then(data => {
                    let output = ''
                    output += `<form><select class="form-control" id="selectFormUnit">`
                    for (d in data) {
                        output += `<option value="` + data[d] + `">` + data[d] + `</option>`
                    }
                    output += `</select></form>`
                    document.getElementById('productUnit').innerHTML = output
                })

            // pobieranie i wrzucanie kategorii do formularza dodawania:
            fetch('http://127.0.0.1:8084/product/category')
                .then(res => res.json())
                .then(data => {
                    let output = ''
                    output += `<form><select class="form-control" id="selectFormCategory">`
                    for (d in data) {
                        output += `<option value="` + data[d] + `">` + data[d] + `</option>`
                    }
                    output += `</select></form>`
                    document.getElementById('productCategory').innerHTML = output
                })
        }

        function addProduct() {
            var e1 = document.getElementById("selectFormUnit");
            var e2 = document.getElementById("selectFormCategory");

            let productName = document.getElementById('productName').value
            let quantity = document.getElementById('quantity').value
            let description = document.getElementById('description').value
            let photoURL = document.getElementById('photo').value
            let productUnit = e1.options[e1.selectedIndex].value;
            let productCategory = e2.options[e2.selectedIndex].value
            let jsonData = {
                "productCategory": productCategory,
                "description": description,
                "photoURL": photoURL,
                "productName": productName,
                "productUnit": productUnit,
                "quantity": quantity
            }
            console.log(jsonData)
            fetch('http://127.0.0.1:8084/product', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {
                        'Accept': '*/*',
                        'Content-type': 'application/json'
                    },
                    credentials: 'omit',
                    mode: 'cors',
                    body: JSON.stringify(jsonData)
                })
                .then(getStock)
        }

        function addToCart(id) {

        }

        function editProduct(id) {
            document.getElementById('main2').innerHTML = `
            <h3>Edit Product</h3>
            <div class="form-group">
                photo:
                <input type="file">
                <input id="photoURL" class="form-control"><br>
                product name:
                <input id="productName" class="form-control" type="text"><br>
                quantity:
                <input id="quantity" class="form-control" type="text"><br>
                unit:
                <div id="productUnit"></div><br>
                category:
                <div id="productCategory"></div><br>
                description:
                <input id="description" class="form-control" type="text">
               
                <input type="submit" onclick="putProduct(` + id + `)" class="btn btn-primary" value="Submit">
                <input type="submit" onclick="getStock()" class="btn btn-secondary" value="Cancel">
            </div>
            `

            //pobieranie produktu po id i wrzucanie do formularza edycji:
            fetch('http://127.0.0.1:8084/product/' + id, {
                    headers: {
                        'Accept': '*/*',
                        "Content-Type": 'application/json'
                    }
                })
                .then(res => res.json())
                .then(data => {
                    document.getElementById('photoURL').value = data.photoURL
                    document.getElementById('productName').value = data.productName
                    document.getElementById('quantity').value = data.quantity
                    document.getElementById('description').value = data.description
                })

            // pobieranie i wrzucanie jednostki do formularza edycji
            fetch('http://127.0.0.1:8084/product/unit')
                .then(res => res.json())
                .then(data => {
                    let output = ''
                    output += `<form><select class="form-control" id="selectFormUnit">`
                    for (d in data) {
                        output += `<option value="` + data[d] + `">` + data[d] + `</option>`
                    }
                    output += `</select></form>`
                    document.getElementById('productUnit').innerHTML = output
                })

            // pobieranie i wrzucanie kategorii do formularza edycji
            fetch('http://127.0.0.1:8084/product/category')
                .then(res => res.json())
                .then(data => {
                    let output = ''
                    output += `<form><select class="form-control" id="selectFormCategory">`
                    for (d in data) {
                        output += `<option value="` + data[d] + `">` + data[d] + `</option>`
                    }
                    output += `</select></form>`
                    document.getElementById('productCategory').innerHTML = output
                })
        }

        function putProduct(id) {
            var e1 = document.getElementById('selectFormCategory')
            var e2 = document.getElementById('selectFormUnit')

            let productCategory = e1.options[e1.selectedIndex].value
            let productUnit = e2.options[e2.selectedIndex].value
            var photoURL = document.getElementById('photoURL').value
            var productName = document.getElementById('productName').value
            var quantity = document.getElementById('quantity').value
            var description = document.getElementById('description').value
            var jsonData = {
                "description": description,
                "photoURL": photoURL,
                "productId": id,
                "productCategory": productCategory,
                "productName": productName,
                "productUnit": productUnit,
                "quantity": quantity
            }
            fetch('http://127.0.0.1:8084/product/', {
                    method: 'PUT',
                    headers: {
                        'Accept': '*/*',
                        "Content-Type": 'application/json',
                        'Access-Control-Allow-Origin': '*'
                    },
                    mode: 'cors',
                    body: JSON.stringify(jsonData)
                })
                .then(alert('succesfuly edited'))
                .then(getStock)
        }

        function deleteProduct(id) {
            fetch('http://127.0.0.1:8084/product?id=' + id, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(getStock)
                .then(alert('usunięto'))
        }

        // COMPANY HERE:
        function getCompany() {
            fetch('http://127.0.0.1:8084/company')
                .then(res => res.json())
                .then(data => {
                    let output = '<h3 class="mb-4">Company List</h3><table class="table table-stripped"><thead><tr><th scope="col">#</th><th scope="col">name</th><th scope="col">street</th><th scope="col">No</th><th scope="col">postal code</th><th scope="col">city</th><th scope="col">email</th><th scope="col">phone</th><th scope="col">do something stupid</th></tr></thead><tbody>'
                    data.forEach(function(company) {
                        output += `
                            <tr>
                            <th scope="row">${company.id}</th>
                            <td>${company.name}</td>
                            <td>${company.street}</td>
                            <td>${company.numberOfBuilding}</td>
                            <td>${company.postalCode}</td>
                            <td>${company.city}</td>
                            <td>${company.email}</td>
                            <td>${company.phoneNumber}</td>
                            <td>
                            <button id="editButton" onclick="editCompany(` + company.id + `)" class="btn btn-primary "><i class="far fa-edit"></i></button>
                            <button id="deleteButton" onclick="deleteCompany(` + company.id + `)" class="btn btn-danger "><i class="far fa-trash-alt"></i></button>
                            </td></tr>
                        `
                    })
                    output += '</tbody></table>'
                    document.getElementById('main').innerHTML = output
                })

            const formForAddingCompany = `
            <h3>Add Company</h3>
            <div class="form-group">
            Company details:
            <table class="table"><tbody><tr><td>
                
                <div class="row">
                <input id="companyName" class="form-control col-6" placeholder="Comapny Name" type="text">
                </div>
                
                <div class="row">
                <input id="addressStreet" class="form-control col-6" placeholder="Address Street" type="text">
                <input id="addressNumberOfBuilding" class="form-control col-6" placeholder="Address Number Of Building" type="text">
                </div>
                
                <div class="row">
                <input id="addressPostalCode" class="form-control col-6" placeholder="Address Postal Code" type="text">
                <input id="addressCity" class="form-control col-6" placeholder="Address City" type="text">
                </div>
                
                <div class="row">
                <input id="contactEmail" class="form-control col-6" placeholder="Contact Email" type="text">
                <input id="contactPhoneNumber" class="form-control col-6" placeholder="Contact Phone Number" type="text">
                </div>

            </td></tr>
            
            Representative details:

            <tr><td>
                <div class="row">
                <input id="userEmail" class="form-control col-6" placeholder="user Email" type="text">
                <input id="userFirstName" class="form-control col-6" placeholder="user First Name" type="text">
                </div>

                <div class="row">
                <input id="userLastname" class="form-control col-6" placeholder="user Lastname" type="text">
                <input id="userLogin" class="form-control col-6" placeholder="user Login" type="text">
                </div>

                <div class="row">
                <input id="userPassword" class="form-control col-6" placeholder="user Password" type="text">
                <input id="userPhone" class="form-control col-6" placeholder="user Phone" type="text">
                </div>

                <div class="row">
                <input id="userRole" class="form-control col-6" value="USER" type="text">
                </div>
                <input type="submit" onclick="addCompany()" class="btn btn-secondary addProduct" value="Submit" >
            </td></tr>
            
            </tbody></table>
            
            </div>`
            document.getElementById('main2').innerHTML = formForAddingCompany
        }

        function addCompany() {
            let addressCity = document.getElementById('addressCity').value
            let companyName = document.getElementById('companyName').value
            let contactEmail = document.getElementById('contactEmail').value
            let contactPhoneNumber = document.getElementById('contactPhoneNumber').value
            let addressNumberOfBuilding = document.getElementById('addressNumberOfBuilding').value
            let addressPostalCode = document.getElementById('addressPostalCode').value
            let addressStreet = document.getElementById('addressStreet').value
            let userEmail = document.getElementById('userEmail').value
            let userFirstName = document.getElementById('userFirstName').value
            let userLastname = document.getElementById('userLastname').value
            let userLogin = document.getElementById('userLogin').value
            let userPassword = document.getElementById('userPassword').value
            let userPhone = document.getElementById('userPhone').value
            let userRole = document.getElementById('userRole').value
            jsonData = {
                "city": addressCity,
                "companyName": companyName,
                "contactEmail": contactEmail,
                "contactPhoneNumber": contactPhoneNumber,
                "numberOfBuilding": addressNumberOfBuilding,
                "postalCode": addressPostalCode,
                "street": addressStreet,
                "userEmail": userEmail,
                "userFirstName": userFirstName,
                "userLastname": userLastname,
                "userLogin": userLogin,
                "userPassword": userPassword,
                "userPhone": userPhone,
                "userRole": "USER"
            }
            fetch('http://127.0.0.1:8084/company', {
                    method: 'POST',
                    headers: {
                        'Accept': '*/*',
                        'Content-type': 'application/json'
                    },
                    credentials: 'omit',
                    mode: 'cors',
                    body: JSON.stringify(jsonData)
                })
                .then(getCompany)
        }

        function editCompany(id) {
            document.getElementById('main2').innerHTML =
                `<div class="form-group">
            <h3>Edit Company</h3>
            <input id="companyName" class="form-control" type="text">
            <input id="contactEmail" class="form-control" type="text">
            <input id="contactPhoneNumber" class="form-control" type="text">
            <input id="addressCity" class="form-control" type="text">
            <input id="addressPostalCode" class="form-control" type="text">
            <input id="addressStreet" class="form-control" type="text">
            <input id="addressNumberOfBuilding" class="form-control" type="text">
            <input type="submit" onclick="putCompany(` + id + `)" class="btn btn-primary" value="Submit" >
            <input type="submit" onclick="getCompany()" class="btn btn-secondary" value="Cancel" ></div>`
            fetch('http://127.0.0.1:8084/company/' + id)
                .then(res => res.json())
                .then(data => {
                    document.getElementById('companyName').value = data.name
                    document.getElementById('contactEmail').value = data.email
                    document.getElementById('contactPhoneNumber').value = data.phoneNumber
                    document.getElementById('addressCity').value = data.city
                    document.getElementById('addressPostalCode').value = data.postalCode
                    document.getElementById('addressStreet').value = data.street
                    document.getElementById('addressNumberOfBuilding').value = data.numberOfBuilding
                })
        }

        function putCompany(id) {
            var city = document.getElementById('addressCity').value
            var name = document.getElementById('companyName').value
            var email = document.getElementById('contactEmail').value
            var phoneNumber = document.getElementById('contactPhoneNumber').value
            var numberOfBuilding = document.getElementById('addressNumberOfBuilding').value
            var postalCode = document.getElementById('addressPostalCode').value
            var street = document.getElementById('addressStreet').value
            var jsonData = {
                "city": city,
                "companyId": id,
                "companyName": name,
                "contactEmail": email,
                "contactPhoneNumber": phoneNumber,
                "numberOfBuilding": numberOfBuilding,
                "postalCode": postalCode,
                "street": street
            }
            fetch('http://127.0.0.1:8084/company', {
                    method: 'PUT',
                    headers: {
                        'Accept': '*/*',
                        'Content-Type': 'application/json'
                    },
                    credentials: 'omit',
                    mode: 'cors',
                    body: JSON.stringify(jsonData)
                })
                .then(alert('succesfuly edited'))
                .then(getCompany)
        }

        function deleteCompany(id) {
            fetch('http://127.0.0.1:8084/company?id=' + id, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(alert('usunięto'))
                .then(getCompany)
        }

        // PEOPLE HERE:
        const companyId = 2

        function getPeople() {
            fetch('http://127.0.0.1:8084/user/' + companyId)
                .then((res) => res.json())
                .then((data) => {
                    let output = '<h3>People Details</h3><br><p>Company id just now: ' + companyId + ' (hardcoded)</p><table class="table table-stripped"><thead><tr><th scope="col">company</th><th scope="col">user #</th><th scope="col">firstname</th><th scope = "col">lastname</th><th scope="col">phone</th><th scope="col">email</th><th scope="col">do something stupid</th></tr></thead><tbody>'
                    data.forEach(function(user) {
                        output += `
                            <tr>
                            <th scope="row">${companyId}</th>
                            <td>${user.id}</td>
                            <td>${user.firstName}</td>
                            <td>${user.lastName}</td>
                            <td>${user.phone}</td>
                            <td>${user.email}</td>
                            <td>
                            <button id="editButton" class="btn btn-primary " onclick="editUser(` + user.id + `)"><i class="far fa-edit"></i></button>
                            <button id="deleteButton" class="btn btn-danger " onclick="deleteUser(` + user.id + `)"><i class="far fa-trash-alt"></i></button>
                            </td>
                        `
                    })
                    output += '</tbody></table>'
                    document.getElementById('main').innerHTML = output
                })

            const FormForAddingUser = `
                    <form id="addUserForm" onsubmit="event.preventDefault()">
                    <h3>Add user</h3>
                    <div class="form-group">
                    <input id="firstName" class="form-control" placeholder="First Name" type="text">
                    <input id="lastName" class="form-control" placeholder="Last Name" type="text">
                    <input id="email" class="form-control" placeholder="Email" type="text">
                    <input id="phone" class="form-control" placeholder="Phone" type="text">
                    <input id="userLogin" class="form-control" placeholder="userLogin" type="text">
                    <input id="userPassword" class="form-control" placeholder="userPassword" type="text">
                    <input id="userRole" class="form-control" value="USER" type="text">
                    <input type="submit" onclick="addUser()" class="btn btn-secondary addProduct" value="Submit">
                    </div>
                    </form>`
            document.getElementById('main2').innerHTML = FormForAddingUser
        }

        function addUser() {
            let firstName = document.getElementById('firstName').value
            let lastName = document.getElementById('lastName').value
            let email = document.getElementById('email').value
            let phone = document.getElementById('phone').value
            let userLogin = document.getElementById('userLogin').value
            let userPassword = document.getElementById('userPassword').value
            let userRole = document.getElementById('userRole').value
            jsonData = {
                "companyId": companyId,
                "companyUserEntity": {
                    "email": email,
                    "firstName": firstName,
                    "lastName": lastName,
                    "phone": phone
                },
                "userLogin": userLogin,
                "userPassword": userPassword,
                "userRole": userRole

            }
            fetch('http://127.0.0.1:8084/user', {
                    method: 'POST',
                    headers: {
                        'Accept': '*/*',
                        'Content-type': 'application/json'
                    },
                    credentials: 'omit',
                    mode: 'cors',
                    body: JSON.stringify(jsonData)
                })
                .then(getPeople)
                .then(document.getElementById('addUserForm').reset())
        }

        function editUser(id) {
            document.getElementById('main2').innerHTML =
                `<div class="form-group">
            <h3>Edit User</h3>
            <p>you're editing user in company ID: ` + companyId + `</p>
            <input id="firstName" class="form-control" type="text">
            <input id="lastName" class="form-control" type="text">
            <input id="email" class="form-control" type="text">
            <input id="phone" class="form-control" type="text">
            <input type="submit" onclick="putUser(` + id + `)" class="btn btn-primary" value="Submit">
            <input type="submit" onclick="getPeople()" class="btn btn-secondary" value="Cancel">
            </div>`
            fetch('http://127.0.0.1:8084/user?companyId=' + companyId + '&userId=' + id)
                .then(res => res.json())
                .then(data => {
                    console.log(data)
                    document.getElementById('email').value = data.email
                    document.getElementById('firstName').value = data.firstName
                    document.getElementById('lastName').value = data.lastName
                    document.getElementById('phone').value = data.phone
                })
        }

        function putUser(id) {
            var firstName = document.getElementById('firstName').value
            var lastName = document.getElementById('lastName').value
            var email = document.getElementById('email').value
            var phone = document.getElementById('phone').value
            var jsonData = {
                "companyId": companyId,
                "email": email,
                "firstName": firstName,
                "lastName": lastName,
                "phone": phone,
                "userId": id
            }
            fetch('http://127.0.0.1:8084/user?companyId=' + companyId + '&userId=' + id, {
                    method: 'PUT',
                    headers: {
                        'Accept': '*/*',
                        'Content-Type': 'application/json'
                    },
                    // credentials: 'omit',
                    mode: 'cors',
                    body: JSON.stringify(jsonData)
                })
                .then(getPeople)
        }

        function deleteUser(id) {
            fetch('http://127.0.0.1:8084/user?companyId=' + companyId + '&userId=' + id, {
                    method: 'DELETE',
                    headeer: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(alert('usunięto'))
                .then(getPeople)
        }

        // LOGIN HERE:
        function getLoginPage(login, password) {
            const loginForm = `
            <h3>Login</h3>
            <form id="loginForm" class="col-12 d-flex justify-content-center" onsubmit="event.preventDefault()">
            <div class="form-group" method="post">
            <input required id="login" name="login" class="form-control my-3 d-flex justify-content-center" placeholder="Login" type="text" value="login666">
            <input required id="password" name="password" class="form-control my-3 d-flex justify-content-center" placeholder="Password" type="password" value="pass666">
            <input type="submit" onclick="login(` + login + `,` + password + `)" class="btn btn-primary login" value="Login">
            </div>
            </form>
            `
            document.getElementById('main').innerHTML = loginForm
            document.getElementById('main2').innerHTML = ''
            document.getElementById('main3').innerHTML = ''
        }

        function login(login, password) {
            login = document.getElementById('login').value
            password = document.getElementById('password').value
            console.log('etap1')
            var jsonData = {
                "login": login,
                "password": password
            }
            console.log('etap2')
            fetch('http://127.0.0.1:8084/login', {
                method: 'POST',
                headers: {
                    'Accept': '*/*',
                    'Content-Type': 'application/json'
                },
                mode: 'cors',
                body: JSON.stringify(jsonData)
            })
            console.log('etap3')
            .then(console.log('poszlo w koncu'))
            console.log('etap4')
        }

        // UFO - unidentified fakap-object:
        // function getLoginPage(login) {
        //     const loginForm = `
        //     <h3>Login</h3>
        //     <form id="loginForm" class="col-12 d-flex justify-content-center" onsubmit="event.preventDefault()">
        //     <div class="form-group">
        //         <input id="login" class="form-control my-3 d-flex justify-content-center" placeholder="Login" type="login" value="login666">
        //         <input id="password" class="form-control my-3 d-flex justify-content-center" placeholder="Password" type="password" value="pass666">
        //         <input type="submit" onclick="login(` + login + `)" class="btn btn-primary login" value="Submit"></div></form>`
        //     document.getElementById('main').innerHTML = loginForm
        // }

        // function login(login) {
        //     var login = document.getElementById('login').value
        //     var password = document.getElementById('password').value
        //     var jsonData = {
        //         "login": login,
        //         "password": password
        //     }
        //     fetch('http://127.0.0.1:8084/login', {
        //             method: 'POST',
        //             headers: {
        //                 'Accept': '*/*',
        //                 'Content-Type': 'application/json'
        //             },
        //             mode: 'cors',
        //             body: JSON.stringify(jsonData)
        //         })
        //         .then(res => res.json())
        //         // .then(data => console.log(data))
        // }
    </script>

    <!-- scripts for filepond -->
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
</body>

</html>
